<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css" />
    

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<style>
.header {
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    left: 20px; /* Adjust the left position as needed */
    right: 20px; /* Ensure it spans across the page */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Spread out the items */
    z-index: 10; /* Ensure the header is on top of other elements */
}

.left-container {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.header .logo {
    width: 40px; /* Adjust the size as needed */
    height: 40px; /* Adjust the size as needed */
}

.app-name-container {
    display: flex;
    align-items: flex-start;
    margin-left: 10px; /* Adjust the left margin as needed */
}

.header .app-name {
    font-size: 24px;
    font-weight: bold;
    color: #00000080; /* Adjust the text color as needed */
    text-decoration: none;
    margin-top: 8px; /* Adjust the top margin as needed */
}

.right-container {
    margin-left: auto; /* Push the logout button to the right */
    display: flex;
    align-items: center;
}

.welcome-message {
    font-weight: bold;
    font-size: 22px;
    color: rgb(0, 0, 0); /* Adjust the text color as needed */
    margin-right: 20px; /* Adjust the right margin as needed */
}

.logout-button {
    font-size: 16px;
    color: rgb(22, 21, 21);
    background-color: #ffffff; /* Adjust the background color as needed */
    padding: 10px 20px;
    text-decoration: none !important;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #d5d5d5; /* Adjust the hover background color as needed */
}

.prediction-result {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9; /* Light background color for contrast */
    border: 1px solid #ddd; /* Border for separation */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center;
}

.prediction-result h3 {
    font-size: 24px;
    color: #333; /* Text color */
}








    .section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Lato', sans-serif;
	background-image: url('/static/img/background-flight.jpg');
	background-size: cover;
	background-position: center;
	color: #191a1e;
}

.booking-form {
	position: relative;
	background: #fff;
	max-width: 642px;
	width: 100%;
	margin: auto;
	padding: 45px 25px 25px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 65px;
	padding: 0px 15px;
	padding-top: 24px;
	color: #191a1e;
	border: 2px solid #dfe5e9;
	font-size: 16px;
	font-weight: 700;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 4px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: #dfe5e9;
}

.booking-form .form-control:-ms-input-placeholder {
	color: #dfe5e9;
}

.booking-form .form-control::placeholder {
	color: #dfe5e9;
}

.booking-form .form-control:focus {
	background: #f9fafb;
}

.booking-form input[type="date"].form-control:invalid {
	color: #dfe5e9;
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 6px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #dfe5e9;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	position: absolute;
	top: 6px;
	left: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 12px;
	color: #98c9ee;
}

.booking-form .form-checkbox input {
	position: absolute !important;
	margin-left: -9999px !important;
	visibility: hidden !important;
}

.booking-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 700;
	color: #191a1e;
}

.booking-form .form-checkbox label+label {
	margin-left: 15px;
}

.booking-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border: 2px solid #dfe5e9;
	border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #4fa3e3;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .form-checkbox input:not(:checked)+span:after {
	opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #4fa3e3;
	font-weight: 400;
	height: 65px;
	font-size: 18px;
	border: none;
	width: 100%;
	border-radius: 4px;
	text-transform: uppercase
}

.booking-cta {
	margin-top: 45px;
}

.booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #4fa3e3;
	font-weight: 400;
}

.booking-cta p {
	font-size: 22px;
	color: #191a1e;
}
/* .alert {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    text-align: center;
    width: fit-content; 
    display: none; 
} */

/* .alert.show {
 display: block;
} */
</style>


<body>
    <div class="header">
        <a href="/" class="logo-container">
            <img src="/static/img/plane.png" alt="SkySaver Logo" class="logo">
        </a>
        <div class="app-name-container">
            <span class="app-name">SkySaver</span>
        </div>
        <div class="right-container">
            <div class="welcome-message">
                Welcome, {{ session['username'] }}!
            </div>
            <a href="/logout" class="logout-button">Logout</a>
        </div>
    </div>
    <!-- <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} show">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div> -->
    
    
    
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="booking-cta">
							<h1>Predict Your Flight Fare Today</h1>
							<p>Discover the best times to book your flights and save money with our advanced fare prediction tool.</p>
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
						<div class="booking-form">
							<form action="\predict" method="post">
								<!-- <div class="form-group">
									<div class="form-checkbox">
										<label for="roundtrip">
											<input type="radio" id="roundtrip" name="flight-type">
											<span></span>Roundtrip
										</label>
										<label for="one-way">
											<input type="radio" id="one-way" name="flight-type">
											<span></span>One way
										</label>
										<label for="multi-city">
											<input type="radio" id="multi-city" name="flight-type">
											<span></span>Multi-City
										</label>
									</div>
								</div> -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Source</span>
											<!-- <input class="form-control" type="text" placeholder="City or airport"> -->
                                            <select class="form-control" name="Source" id="Source" required="required">
                                                <option value="Delhi">Delhi</option>
                                                <option value="Kolkata">Kolkata</option>
                                                <option value="Mumbai">Mumbai</option>
                                                <option value="Chennai">Chennai</option>
                                            </select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Destination</span>
											<!-- <input class="form-control" type="text" placeholder="City or airport"> -->
                                            <select class="form-control" name="Destination" id="Destination" required="required">
                                                <option value="Cochin">Cochin</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="New Delhi">New Delhi</option>
                                                <option value="Hyderabad">Hyderabad</option>
                                                <option value="Kolkata">Kolkata</option>
                                            </select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Departing</span>
											<input class="form-control" type="datetime-local" name="Dep_Time" id="Dep_Time" required="required">
                                            <!-- <input type="datetime-local" name="Dep_Time" id="Dep_Time" required="required"> -->
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<span class="form-label">Returning</span>
											<input class="form-control" type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required">
                                            <!-- <input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required"> -->

										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Stopage</span>
											<select class="form-control" name="stops" required="required">
                                                <option value="0">Non-Stop</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<span class="form-label">Airline</span>
											<select class="form-control" name="airline" id="airline" required="required">
												<option value="Jet Airways">Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <option value="Multiple carriers">Multiple carriers</option>
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                                </option>
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium economy</option>
                                <option value="Trujet">Trujet</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button type="submit" class="submit-btn">Show flights</button>
								</div>
							</form>
                            <div id="prediction-result" class="prediction-result">
                                <h3 style="font-weight: bold;">{{ prediction_text }}</h3>
                            </div>

						</div>
                        

					</div>
                    
				</div>
			</div>
		</div>
	</div>
    <script>
        // window.onload = function() {
        //     setTimeout(function() {
        //         const alerts = document.querySelectorAll('.alert');
        //         alerts.forEach(alert => {
        //             alert.classList.remove('show');
        //         });
        //     }, 3000);
        // };
    </script>
</body>

</html>